{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lifewiki-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/hebeihang/DEV/sns/lifewiki/web"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
